body{
    margin: 0px;
    }
    .first{
       background: url(/source/Capture.PNG);
       color: white;
       height: 600px;
    }
    .first__lists{
      display: flex;
      justify-content: space-between;  
    }
    .first__lists-list{
        margin-left: 7rem;
        display: flex;
        align-items: center;
        gap: 4rem;
        list-style: none;
    }
    .first__lists-listtwo{
        margin-right: 12rem;
        display: flex;
        align-items: center;
        gap: 4rem;
        list-style: none;
    }
    .two{
     display: flex ;
     justify-content: space-between;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
     height: 5rem;
     -webkit-box-pack: justify;
     -ms-flex-pack: justify;
     justify-content: space-between;
     line-height: 6rem;
     padding: 0 2rem;
     background-color: #fff;
     border-bottom: 1px solid #d5d5d5;
     -webkit-box-sizing: content-box;
     box-sizing: content-box;
     max-width: 1440px;
     margin: auto;
     width: 60rem;
    }
    
    .two__image{
        width: 200px;
        margin-left: 0rem;
    }
    .two__list{
        display: flex;
        align-items: center;
        gap: 3rem;
        list-style: none;
        color: black;
    }
    .svg{
        padding-top: 10px;
    }
    .two__heading{
        padding-top: 4rem;
        padding-left: 4rem;
        font-size: 2.7rem;
        line-height: 3.4rem;
        font-weight: 700;
    }
    .two__button{
        margin-left: 4rem;
        color: #fff!important;
        background: #a60726!important;
        border: 1px solid #a60726!important;
        display: inline-block!important;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 1rem 2.5rem;
        line-height: 1.8rem;
        text-decoration: none;
        font-size: 1.5rem;
        line-height: 2.4rem;
        font-weight: 600;
        border: 1px solid;
        background: none;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        -webkit-transition: color .3s,background-color .3s;
        transition: color .3s,background-color .3s;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        white-space: normal;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: auto;
        margin-top: 0.8rem;
        margin-bottom: 2rem;
    }
    .second{
        width: 100%;
        padding: 0;
        overflow: hidden;
        margin-bottom: 6rem;
        background: #fff;
    }
    .second__tittle{
        font-size: 2.3rem;
        line-height: 1.2;
        font-weight: 400;
        font-family: Hurme Geometric Sans\ 4,sans-serif;
        margin: 2rem 0;
    }
    
    .second__above{
     display: grid;
     grid-template-columns: auto auto;
    }
    .second__one{
     margin-left: 6rem;
    }
    .second__img{
        display: block;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
        vertical-align: middle;
        border-style: none;
        width: 500px;
        height: 400px;
    }
    .second__lower{
     padding-top: 7rem;
    }
    .second__lower-heading{
        display: inline;
        text-decoration: none;
        font-weight: 700;
        border: 0!important;
        font-size: 1.8rem;
        line-height: 2.5rem;
        font-family: Hurme Geometric Sans\ 4,sans-serif;
    }
    .second__lower-p{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        margin-bottom: 1.5rem;
        font-size: 16px;
        line-height: 26px;
        font-family: Hurme Geometric Sans\ 4,sans-serif;
        font-weight: 400;
        color: #000;
    }
    .second__lower-button{
        display: inline-block!important;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 1rem 2.5rem;
        line-height: 1.8rem;
        text-decoration: none;
        font-size: 1.5rem;
        line-height: 2.4rem;
        font-weight: 600;
        border: 1px solid;
        background: none;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        -webkit-transition: color .3s,background-color .3s;
        transition: color .3s,background-color .3s;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        white-space: normal;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: auto;
        margin-top: 0.8rem;
        margin-bottom: 2rem;
    }
    .second__cards{
    
    }
    .second__cards{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 4rem;
    margin-top: 2rem;
    }
    .cards__one{
    
    }
    .second__one-img{
    height: 300px;
    width: 300px;
    }
    .second__one-h{
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 2.5rem;
        color: #000;
        text-decoration: none;
    }
    .second__one-span{
        font-size: 1.6rem;
        line-height: 2.6rem;
        color: #888;
    }
    .second__one-p{
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .three{
        background: url(/source/Capture3.PNG);
        height:850px;
        width: 900px;
        align-items: center;
        margin-left: 12rem;
    } 
    
    .four__img{
        margin-top: 2rem;
        width: 63rem;
        margin-left: 7.8rem;
    }
    .last{
    background: white;
    }
    .last__heading{
        margin-left: 7rem;
        font-size: 1.5rem;
        line-height: 3.9rem;
        font-family: Hurme Geometric Sans\ 4,sans-serif;
        display: block;
        font-weight: 400;
    }
    .last__grid{
     display: grid;
     grid-template-columns: auto auto;
     gap: 0rem;
    }
    .last__grid-img{
        margin-left: 7rem;
        display: block;
        width: 70%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
        -webkit-transition: all .5s;
        transition: all .5s;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }
    .last__word{
     margin-right: 10rem;
    }
    .last__word-heading{
        display: inline-block;
        text-decoration: none;
        font-size: 1.8rem;
        line-height: 3.6rem;
        border: 0!important
    }
    .last__word-span{
        color: #6c757d!important;
    }
    .last__word-p{
        font-weight: 400;
        font-size: 1rem;
        line-height: 2rem;
        color: #000;
        border-width: 40px;
    }
    .last__word-button{
        line-height: 2.4rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: #000!important;
        border-color: #000!important;
        display: inline-block!important;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 1rem 2.5rem;
        line-height: 1.8rem;
        text-decoration: none;
        font-size: 1.5rem;
        line-height: 2.4rem;
        font-weight: 600;
        border: 1px solid;
        background: none;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        -webkit-transition: color .3s,background-color .3s;
        transition: color .3s,background-color .3s;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        white-space: normal;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: auto;
    }
    .footer{
     margin-top: 5rem;
     font-family: Hurme Geometric Sans\ 4,sans-serif;
     font-size: 16px;
     background: #f1f1f1;
    }
    .footer__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    }
    .top__grid{
    margin-left: 8.5rem;
    }
    .top__grid-img{
    
    }
    .top__list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: 9rem;
    
    }
    .top__list-list{
    border: #f1f1f1 solid 1px;
    }
    .lowerlist{
        margin-top: 4rem;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;
    margin-left: 6rem;
    }
    .lowerspan{
    margin-left: 8.5rem;
    }
    .four__text{
        padding-top: 16rem;
    
    }
    .four__text--p{
     font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        background: white;
        width: 400px;
        height: 150px;
    }
    .four{
        height: 500px;
        background: url(/source/Capture4.PNG) ;
        background-size: contain;
        width: 900px;
        margin-left: 12rem;
        margin-top:2rem;
    }
    
    @media only screen and (max-width:965px) {
        .two{
            display: none;
        }
        .first{
        width: auto;
        }
        .second__above{
         
       grid-template-rows: auto auto;
        }
        .second__cards{
            grid-template-rows: auto auto auto;
        }
        .body{
            overflow-x: hidden !important;
        }
        .three{
            width: fit-content;
        }
        .four__img{
            width: fit-content;
        }
        .last__grid{
            grid-template-rows: auto auto;
        }
       
    }